Noc/Info.xaml

<Window x:Class="Noc.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noc"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="Info" Height="550" Width="300">
    <Grid Background="#1E1E1E">
        <Image Source="NocIcon.ico" Margin="0,0,0,415" MouseDown="click" ToolTip="Нажми чтобы открыть сайт"></Image>
        <TextBlock Text="Beta 3" Foreground="White" FontWeight="Bold" Margin="0,107,0,389" TextAlignment="Center"/>
        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="374" Width="274" Foreground="White"
                   FontFamily="Segoe UI Semibold" TextDecorations="{x:Null}"><Run Text="Noc - программа для запуска других программ через аргументы командной строки, да именно так."/><LineBreak/><Run/>
            <LineBreak/><Run Text="Основная задача это иметь возможность закрепить Google Chrome в меню пуск с кастомной иконкой, а не со стандартной, но так же это можно делать с любыми другими программами и даже файлами."/><LineBreak/>
            <Run/><LineBreak/><Run Text="Это описание может вгонять тебя в недоумение, но я пишу это в 4:19 и меня можно понять..."/></TextBlock>
        <TextBlock FontSize="14" TextWrapping="Wrap" Text="Li_is" Margin="0,0,10,0" Foreground="White" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Right" Width="58" Height="21" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
