Noc/MainWindow.xaml

<Window x:Class="Noc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noc"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="Noc" Height="250" Width="350">


    <!--#region ресурсы-->
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>
    <!--#endregion-->


    <Grid Background="#1E1E1E">
        <TextBlock Foreground="Red" FontSize="21" Text="Нет! Это не так работает!" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Foreground="White" TextWrapping="Wrap" FontSize="15" Text="На сайте есть подробная информация об использовании Noc" TextAlignment="Center" Margin="-1,29,1,5" TextDecorations="{x:Null}" FontWeight="Bold"/>
        <Button FontSize="18" Margin="2,0,243,2" Content="Ок" Click="Button_Click_1" Height="35" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Background="#FF343434" Foreground="White" FontWeight="Bold"></Button>
        <Button FontSize="18" Content="Как этим пользоваться?" Margin="95,0,2,2" Click="Button_Click" Background="#FF343434" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold" Height="35" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
